# SOAP_Helper

./: pom.xml
src/main/java/com/janssen1877/SOAP/: Message_decoder.java  Message_encoder.java
src/test/java/: soaphelperTest.java
src/test/resources/: log4j.xml  testinput.xml  testoutput.xml  testsoapinput.xml
